# application properties


# MongoDB properties
spring.data.mongodb.uri=mongodb+srv://jmvg0009:77367663@personas.3ktvg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=test
