spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=mygroup
#message.topic.name=${topicname}
#message.topic.name2=${topicname2}
#message.group.name=${groupid}
server.port=8081
message.topic.name=topicname
message.topic.name2=topicname2
message.group.name=groupid